# genshin-achievement-ocr

./: README.en.md  README.jp.md  README.md
src/: GenshinAchievementOcr.sln  app_publish.cmd  app_workspace.cmd
src/GenshinAchievementOcr/: App.xaml  App.xaml.cs  GenshinAchievementOcr.csproj  GlobalUsing.cs  NativeMethods.txt  Pack.cs
src/GenshinAchievementOcr/Core/: AchievementRecognition.cs  BitmapExtension.cs  GenshinRegedit.cs  GenshinWindow.cs  ImageCapture.cs  ImageDumper.cs  ImageExtension.cs  ImageJigging.cs  ImageRecognition.cs  LaunchCtrl.cs  Logger.cs  OcrUtils.cs  SpecialPathProvider.cs  TimeStampHelper.cs  UsageManager.cs
src/GenshinAchievementOcr/Core/HotKey/: Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs
src/GenshinAchievementOcr/Core/Native/: NativeMethods.cs
src/GenshinAchievementOcr/Core/Settings/: SettingsCache.cs  SettingsDefinition{T}.cs  SettingsManager.cs  SettingsSerializer.cs
src/GenshinAchievementOcr/Core/UIElement/: AssemblyUtils.cs  BrushAnimation.cs  BrushConverterX.cs  DpiUtils.cs  FluentSymbol.cs  LanguageManager.cs  NoticeService.cs  ResourceUtils.cs  StoryboardUtils.cs  SvgViewboxExtension.cs
src/GenshinAchievementOcr/Models/: Settings.cs
src/GenshinAchievementOcr/Models/Achievement/: AchievementMatchScore.cs  AchievementMatchable.cs  AchievementRepository.cs  UIAFAchievement.cs
src/GenshinAchievementOcr/Models/GenshinConfig/: GenshinConfig.cs  GenshinRegistry.cs  InputDataSettings.cs  LanguageSettings.cs  ResolutionSettings.cs  SettingsContainer.cs  SettingsVisitor.cs
src/GenshinAchievementOcr/Models/Message/: ExceptionMessage.cs  RunningMessage.cs
src/GenshinAchievementOcr/Resources/Achievements/: README.md
src/GenshinAchievementOcr/Resources/Languages/: en-us.xaml  jp.xaml  zh-cn.xaml
src/GenshinAchievementOcr/ViewModels/: MainViewModel.cs  NotifyIconViewModel.cs
src/GenshinAchievementOcr/Views/: MainWindow.xaml  MainWindow.xaml.cs  UsageContent.xaml  UsageContent.xaml.cs
src/GenshinAchievementOcr/Views/Behaviors/: LeftContextMenuBehavior.cs  ToolWindowBehavior.cs  UIElementDragMoveBehavior.cs
src/GenshinAchievementOcr/Views/Converters/: AddConverter.cs  LanguageToBoolConverter.cs
src/GenshinAchievementOcr/Views/UIElement/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ObservableWindow.cs
src/GenshinAchievementOcrSetup/: GenshinAchievementOcrSetup.wapproj  Package.appxmanifest
